APP_ENV=local
APP_DEBUG=true
APP_KEY=3ypPYX4mgKVMV5yUzQejP3Jzd74GToZI
DB_HOST=119.9.106.69
DB_DATABASE=ibadah
DB_USERNAME=dev1
DB_PASSWORD=ibadah2016
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
MAIL_DRIVER=mail
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
